<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\Chat\" />
    <Folder Include="Widgets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Client.Websocket" Version="2.1.10" />
    <PackageReference Include="Binance.Spot" Version="2.0.0" />
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Blazorise" Version="1.2.0-preview2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.2.0-preview2" />
    <PackageReference Include="Blazorise.Charts" Version="1.1.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.0-preview2" />
    <PackageReference Include="Blazorise.Markdown" Version="1.1.6" />
    <PackageReference Include="Blazorise.RichTextEdit" Version="1.1.6" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="0.1.0-alpha.22351.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
